.h .index {
  overflow: auto;
  padding-left: 7.3vh;
  box-sizing: border-box;
  height: 83vh;
  white-space: nowrap;
}

.h .latelyListen>image {
  width: 19.8vh;
  height: 19.8vh;
  margin-top: 17.8vh;
}
.h .latelyLtnTit {
  margin-top: 3.3vh;
  font-size: 6vh;
  color: #fff;
  line-height: 5.3vh;
}
.h .latelyListen{
  /* flex: 0 0 41.3vh; */
  width: 41.3vh;
  display: inline-block;
  margin-right: 7.3vh;
  height: 68.6vh;
  border-radius: 2vh;
  overflow: hidden;
  background-size: 100%;
  text-align: center;
  background-color: #272727;
}
.h .albumCard {
  width: 46.6vh;
  display: inline-block;
  margin-right: 7.6vh;
  height: 68.6vh;
  overflow: hidden;
}
.h .imgB {
  width: 46.6vh;
  height: 46.6vh;
  border-radius: 2vh;
}
.albumTitB {
  margin-top: 6vh;
  height: 14vh;
}
.albumTitB .tb {
  height: 5vh;
  margin: 4vh 0;
}
.label-view {
  display: flex;
  color: #fff;
  font-size: 5.5vh;
  padding-left: 7.3vh;
}
.label-view .title {
  padding: 2vh 1vh;
  margin-right: 5vh;
}
.label-view .active-tap {
  color: #fa6500;
  border-bottom: 1vh solid #fa6500;
}
.underLine {
  height: 1vh;
  width: 19vh;
  background: #fa6500;
  border-radius: 3vh;
}