<view class="{{screen}}">
  <view class="index">
    <view class="latelyListen" bindtap="tolatelyListen">
      <image src="{{ lalyLtn.icon }}"></image>
      <view class="latelyLtnTit">最近收听</view>
    </view>
    <!-- 页面盒子 -->
    <view class="albumCard" wx:if="{{info.length>0}}" wx:for="{{info}}" wx:key="index" data-src="{{item.src}}" data-no="{{index}}" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="linkAbumInfo">
      <image src="{{item.src}}"></image>
      <view class="albumTit">
        <text>{{ item.title }}</text>
      </view>
    </view>
    <!-- 加载中盒子 -->
    <view class="albumCard" wx:if="{{info.length === 0}}" wx:for="{{5}}" wx:key="index" >
      <view class="imgB bone"></view>
      <view class="albumTitB">
        <view class="tb bone"></view>
        <view class="tb bone"></view>
      </view>
    </view>
  </view>
  <bgConfirm id="bgConfirm" msg="{{confirm}}" confirm="确定" cancel=""></bgConfirm>
  <mini-player id="miniPlayer" wx:if="{{initPgae}}" songInfo="{{songInfo}}"></mini-player>
</view>



