.page {
  box-sizing: border-box;
  background: #272c3f;
  width: 1150rpx;
  min-width: 100%;
  height: 100%;
  overflow-x: auto;
  padding: 15rpx 10rpx;
}
.page .content {
  display: inline-block;
  background: #212121;
  width: 260rpx;
  height: 230rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
  padding: 16rpx 18rpx 5rpx;
  box-sizing: border-box;
}
.page .content .name {
  color: #fff;
  font-size: 13rpx;
}
.page .content .money {
  color: #d7554d;
  font-size: 16rpx;
  margin: 6rpx 0;
}
.page .content .time {
  color: #fff;
  font-size: 10rpx;
}
.page .content .time image {
  width: 18rpx;
  height: 18rpx;
  vertical-align: middle;
  margin-right: 8rpx;
}
.page .content .address {
  color: #fff;
  font-size: 12rpx;
  border-top: 2px solid #fff;
  margin-top:10rpx;
  padding-top: 7rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.page .content .imgs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  
  margin: 8rpx 0 22rpx;
}
.page .content .imgs view {
  width: 35rpx;
  height: 35rpx;
  background: #484848;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.page .content .imgs view image {
  width: 28rpx;
  height: 28rpx;
}
.page .content .imgs text {
  position: absolute;
  top: 40rpx;
  left: 50%;
  color: #fff;
  font-size: 8rpx;
  transform: translateX(-50%);
}
button {
  background: #484848;
  color: #fff;
  font-size: 12rpx;
  border-radius: 6rpx;
}