<view class="personalCenter">
  <view class="adminCenter">
    <image src="{{avatar}}"></image>
    <view class="adminCenterName">{{userName}}</view>
    <view class="adminBtnOut" bindtap="loginIn" data-state="login" wx:if="{{!isLogin}}">点击登录</view>
    <view class="adminBtnIn" bindtap="nofityComponent" data-state="out" wx:else>退出登录</view>
  </view>
  <view class="cardListen" 
    wx:for="{{data}}"
    wx:key="index"
    style="background-image: url({{ item.src }})"
  >
    <image src="{{ item.icon }}"></image>
    <view class="cardTit">{{ item.title }}</view>
  </view>
  <mini-player></mini-player>
  <bgConfirm id="bgConfirm"></bgConfirm>
</view>
