<view class="personalCenter">
  <view class="adminCenter">
    <image src="/images/icon-admin.png"></image>
    <view class="adminCenterBtn">点击登录</view>
  </view>
  <view class="latelyListen" 
    style="background-image: url({{ lalyLtn.src }})" 
    bindtap="tolatelyListen" 
    wx:for="{{3}}"
    wx:key="index"
  >
    <image src="{{ lalyLtn.icon }}"></image>
    <view class="latelyLtnTit">{{ lalyLtn.title }}</view>
  </view>
</view>
