<view class="latelyLtnList">
  <noData wx:if="{{list.length === 0}}" noContent="{{noContent}}"></noData>
  <!-- <view class="listItem" 
    wx:for="{{list}}" 
    wx:key="index" 
    data-id="{{item.id}}" 
    bindtap="goPlayInfo"
    data-no='{{index}}'
    data-name='{{item.name}}' 
    data-duration="{{item.duration}}" 
    data-songpic="{{item.songpic}}" 
    data-url="{{item.url}}" data-pid="{{item.pid}}" 
    data-dt="{{item.dt}}"
  >
    <text>{{index + 1}}</text>
    <text>{{item.name}}</text>
    <text>{{item.dt}}</text>
  </view> -->
  <recycle-view batch="{{batchSetRecycleData}}" id="recycleId" bindscrolltolower="scolltoLower">
    <view slot="before">标题</view>
     <recycle-item wx:for="{{list}}" wx:key="id" style="width:{{rowWid}}px;height:{{rowHig}}px;">
       <view class="listItem"
        data-id="{{item.id}}" 
        bindtap="goPlayInfo"
        data-no='{{index}}'
        data-name='{{item.name}}' 
        data-duration="{{item.duration}}" 
        data-songpic="{{item.songpic}}" 
        data-url="{{item.url}}" data-pid="{{item.pid}}" 
        data-dt="{{item.dt}}"
       >
        <text>{{index + 1}}</text>
        <text>{{item.name}}</text>
        <text>{{item.dt}}</text>
       </view>
     </recycle-item>
     <view slot="after">结尾</view>
   </recycle-view>
  <mini-player></mini-player>
</view>




