<view class="mine">
  <view class="adminCenter" wx:if="{{isLogin}}">
    <image class="image" src="{{userInfo.avatar}}"></image>
    <view class="adminCenterName">{{userInfo.nickname}}</view>
    <view class="adminBtnIn" bindtap="logoutTap" data-state="out">退出登录</view>
  </view>
  <!-- <view class="tsBtn" bindtap="clearStorage"></view> -->
  <view class="adminCenter" wx:if="{{!isLogin}}">
    <view class="adminCenterZwdl">暂未登录.</view>
    <view class="adminCenterDetail">请登录后查看详情</view>
    <view class="adminBtnOut" bindtap="loginIn" data-state="login" style="background-color: {{mainColor}}" wx:if="{{showWxLogin}}">立即登录</view>
    <button class="adminBtnOut" open-type="getPhoneNumber" style="background-color: {{mainColor}}" bindgetphonenumber='getPhoneNumber' bindtap="nothing" wx:if="{{!showWxLogin}}">授权手机</button>
  </view>
</view>