<view class="page">
  <view class="content" wx:for="{{infoList}}">
    <view class="name">{{item.name}}</view>
    <view class="money">￥{{item.money}}</view>
    <view class="time"><image src="../../static/时钟.png" /><text>营业时间：{{item.time}}</text></view>
    <view class="address">{{item.address}}</view>
    <view class="imgs">
      <view><image src="../../static/电话.png" /><text>通话</text></view>
      <view><image src="../../static/心.png" /><text>收藏</text></view>
      <view><image src="../../static/402导航.png" /><text>导航</text></view>
    </view>
    <button>暂不支持支付</button>
  </view>
</view>