.halbumCard {
  /* flex: 0 0 46.6vh; */
  width: 41.81vh;
  display: inline-block;
  margin-right: 7.6vh;
  margin-top: 15.7vh;
  height: 68.6vh;
  overflow: hidden;
  position: relative;
}
.halbumCard .image {
  width: 41.81vh;
  height: 41.81vh;
  border-radius: 2vh;
  vertical-align: bottom;
}
.halbumCard .albumTit {
  margin-top: 3.5vh;
  color: #ffffff;
  font-size: 5.2vh;
  box-sizing: content-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.halbumCard .vip {
  padding: 0vh 1.2vh 0vh 1.66vh;
  background-color: #fa6500;
  border-radius: 0.89vh;
  font-size: 4.2vh;
  display: inline-block;
  margin-right: 1.81vh;
}
.halbumCard .like {
  width: 11.03vh;
  height: 11.03vh;
  border-radius: 50%;
  position: absolute;
  left: 2.73vh;
  bottom: 28.72vh;
  background: rgba(0, 0, 0, 0.6) no-repeat center 0.3vh / 11vh 11vh
}
.halbumCard .conut {
  position: absolute;
  top: -6vh;
  right: 3vh;
  width: 10vh;
  height: 6vh;
}
.halbumCard .linerbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.81vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0));
}
.halbumCard .countpic {
  width: 4.58vh;
  height: 4.58vh;
  margin-right: 1.5vh;
}
.halbumCard .countxt {
  font-size: 4.27vh;
  color: #fff;
  position: relative;
  top: -0.5vh;
}