<!-- 1920*720分辨率 -->
<view class="page" wx:if="{{bigScreen}}">
  <view class="playLeft">
    <view class="title">{{songInfo.name}} - {{songInfo.ar.name}}</view>
    <view class="player">
      <text class="time">{{playtime}}</text>
      <progress  class="progress" color="#dadada" stroke-width="8" backgroundColor="#434343">
        <!-- <text id="playstate" style="left:{{drapType ? drapPercent : percent}}%"></text>
        <text id="dpstate" style="width:{{drapType ? drapPercent : percent}}%"></text> -->
        <text id="playstate" style="left:{{percent}}%"></text>
        <text id="dpstate" style="width:{{percent}}%"></text>
        <slider class="slider" block-size="16" block-color="#888" bindchanging="dragPercent" bindchange="setPercent" color="#d33a31"  left-icon="cancel" value="{{percent}}"/>
      </progress>
      <text class="duration">{{songInfo.dt}}</text>
      <view class="btns">
        <view wx:for="{{btns}}" wx:key="index" bindtouchstart="btnstart" bindtouchend="btend" data-index="{{index}}">
          <view wx:if="{{hoverflag && current === index}}" class="modal"></view>
          <image data-name="{{item.name}}" bindtap="btnsPlay" wx:if="{{item.name === 'toggle'}}" src="{{playing ? item.img.stopUrl : item.img.playUrl}}" />
          <image data-name="{{item.name}}" bindtap="btnsPlay" wx:else src="{{item.img}}" />
        </view>
    </view>
    </view>
  </view>
  <view class="playRight">
    <image src="{{songInfo.al.picUrl}}" />
  </view>
</view>
<!-- 高于1/2的分辨率 -->
<view class="page" wx:else>
  <view class="playLeft songDc">
    <view class="songDcTitle">
      <image src="{{songInfo.al.picUrl}}" />
      <view class="title">{{songInfo.name}} - {{songInfo.ar.name}}</view>
    </view>
    <view class="player">
      <text class="time">{{playtime}}</text>
      <progress  class="progress" color="#dadada" stroke-width="8" backgroundColor="#434343">
        <!-- <text id="playstate" style="left:{{drapType ? drapPercent : percent}}%"></text>
        <text id="dpstate" style="width:{{drapType ? drapPercent : percent}}%"></text> -->
        <text id="playstate" style="left:{{percent}}%"></text>
        <text id="dpstate" style="width:{{percent}}%"></text>
        <slider class="slider" block-size="16" block-color="#888" bindchanging="dragPercent" bindchange="setPercent" color="#d33a31"  left-icon="cancel" value="{{percent}}"/>
      </progress>
      <text class="duration">{{songInfo.dt}}</text>
      <view class="btns">
        <view wx:for="{{btns}}" wx:key="index" bindtouchstart="btnstart" bindtouchend="btend" data-index="{{index}}">
          <view wx:if="{{btnCurrent === index}}" class="modal"></view>
          <image data-name="{{item.name}}" bindtap="btnsPlay" wx:if="{{item.name === 'toggle'}}" src="{{playing ? item.img.stopUrl : item.img.playUrl}}" />
          <image data-name="{{item.name}}" bindtap="btnsPlay" wx:elif="{{item.name === 'loopType'}}" src="{{item.img[loopType]}}" />
          <image data-name="{{item.name}}" bindtap="btnsPlay" wx:else src="{{item.img}}" />
        </view>
    </view>
    </view>
  </view>
</view>

<!-- 弹出播放列表 -->
<view class="playList {{noTransform}}" animation="{{animation}}">
  <view class="title">
    <text>播放列表({{canplay.length}})</text>
    <button bindtap="closeList">
      <image src="/images/closeList.png" />
    </button>
  </view>
  <view class="songList">
      <view bindtap="playSong" style="color: {{index === current ? '#c64f31' : '#fff'}}" data-no='{{index}}' data-song="{{item}}" wx:key="index" wx:for="{{canplay}}">
        <text>{{index + 1}}</text>
        <text>{{item.name}}</text>
        <text>{{item.dtFormat}}</text>
      </view>
      
    </view>
</view>

<view wx:if="{{showList}}" class="mask"></view>
