.page {
  width: 100%;
  height: 100%;
  background: #272c3f;
  padding: 0 10vh;
  display: flex;
  color: #fff;
}
.page .playLeft {
  width: 130vh;
  padding-top: 20vh;
}
.page .playLeft .title {
  font-size: 13rpx;
}
.page .playLeft .player {
  margin-top: 18vh;
  padding-right: 12vh;
  position: relative;
}
.page .playLeft .player slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0;
  opacity: 0;
  z-index: 10
}
.page .playLeft .player progress {
  position: relative;
}

.page .playLeft .player .time {
  position: absolute;
  left: 0;
  top: 8vh;
}

.page .playLeft .player .duration {
  position: absolute;
  right: 16vh;
  top: 8vh;
}

.page .playLeft .btns {
  display: flex;
  margin-top: 32vh;
}
.page .playLeft image {
  width: 7vh;
  height: 7vh;
  margin-right: 30vh;
}
.page .playRight {
  height: 100%;
  display: flex;
  align-items: center;
}

#playstate {
  position: absolute;
  display: block;
  height: 2vh;
  width: 2vh;
  overflow: hidden;
  background-color: #d33a31;
  border: 2vh solid #fff;
  border-radius: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 2
}

#dpstate {
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #d33a31;
  overflow: hidden;
  left: 0;
  top: 50%;
  margin-top: -1px;
}

/* 弹出的播放列表 */
.playList {
  position: fixed;
  background: #eaeaea;
  left: 50%;
  bottom: 2vh;
  width: 180vh;
  height: 80vh;
  transform: translateX(-50%);
  border-radius: 2vh;
  z-index: 999;
  padding: 6vh;
}
.playList .songList view {
  margin-bottom: 12rpx;
  color: #333;
}
.playList .songList text {
  
  font-size: 13rpx;
  margin-right: 4vh;
}
.playList button {
  border: none;
  border-top: 1px solid #ddd;
  background: #eaeaea;
}
.playList button::after {
  content: none;
}
