<view class="page" wx:if="{{hasData}}">
  <view style="width: {{leftWith}};padding: {{leftPadding}}" class="left">
    <view class="btns" style="width: {{btnsWidth}};">
      <button hover-class="playAllHover" class="playAll" bindtap="playAll" style="background-color: {{mainColor}}">
        <image src="/images/playAll.png" />
        <text>播放全部</text>
      </button>
      <button class="select" bindtap="changeProp" wx:if="{{selectWordBtn}}">
        
        <text>共{{total}}首</text>
        <image src="/images/selectWorks.png" />
      </button>
    </view>

    <scroll-view
      class="scrollView"
      scroll-top="{{scrollTop}}"
      scroll-y style="width: 100%; height: 68vh"
      bindscroll="listScroll"
      bindscrolltoupper="listTop"
      bindscrolltolower="listBehind"
    >
    <!-- <view class="songList"> -->
    <view class="songList" animation="{{loadAnimate}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchmove="touchMove">
      <view wx-if="{{showLoadTop}}" class="loading">加载中...</view>
      <view bindtap="goPlayInfo" style="color: {{item.id === currentId ? '#ff6100' : '#fff'}}" data-song='{{item}}' data-no='{{index}}' wx:key="index" wx:for="{{canplay}}">
        <image class="playGif" wx:if="{{item.id === currentId && palying}}" src="/images/playing.gif" />
        
        <text wx:else>{{item.episode}}</text>
        <text>{{item.title}}</text>
        <text>{{item.formatDt}}</text>
      </view>
      <view wx-if="{{showLoadEnd}}" class="loading">加载中...</view>
    </view>
    </scroll-view>

    

  </view>
  <view class="right">
    <image class="image" src="{{src}}" style="width: {{imageWidth}};height: {{imageWidth}}" />
  </view>
</view>

  <!-- 骨架屏 -->
<view class="page skeleton" wx:else>
  <view style="width: {{leftWith}};padding: {{leftPadding}}" class="left">
    <view class="btns" style="width: {{btnsWidth}};">
      <button hover-class="playAllHover" class="playAll" bindtap="playAll" style="background-color: {{mainColor}}">
        <image src="/images/playAll.png" />
        <text>播放全部</text>
      </button>
      <button class="select" bindtap="changeProp" wx:if="{{selectWordBtn}}">
        
        <text>共 首</text>
        <image src="/images/selectWorks.png" />
      </button>
    </view>
    <view class="songList">
      <view wx:key="index" wx:for="{{5}}">
        <text class="A"></text>
        <text class="B"></text>
      </view>
      
    </view>
  </view>
  <view class="right">
    <view class="image" style="width: {{imageWidth}};height: {{imageWidth}}"></view>
  </view>
</view>

<selectWorks id="selectWorks" bindchangeWords="changeWords" selected="{{selected}}"> </selectWorks>
<mini-player id="miniPlayer" songInfo="{{songInfo}}" bindcurrent="changeCurrent" bindsetPlaying="setPlaying"></mini-player>
<bgConfirm id="bgConfirm" msg="{{msg}}" confirm="确定" cancel=""></bgConfirm>
