.page {
  width: 100%;
  height: 100%;
  background: #272c3f;
  padding: 15rpx 25rpx;
}
.page .btns {
  display: flex;
  justify-content: flex-start;
}
.page .btns button {
  width: 70rpx;
  height: 20rpx;
  line-height: 20rpx;
  font-size: 10rpx;
  border-radius: 10rpx;
  margin: 0;
  background: #d2d2ee;
  margin-right: 10rpx;
}
.page .list {
  display: flex;
  color: #fff;
}
.page .list .songList {
  width: 500rpx;
  margin-top: 10rpx;
  font-size: 12rpx;
}
.page .list .songList view {
  margin-top: 12rpx;
  padding-right: 25rpx;
}
.page .list .songList view text:nth-child(2) {
  margin-left: 15rpx;
}
.page .list .songList view text:nth-child(3) {
  float: right;
}
.page .list .imgCard {
  padding-top: 80rpx;
  padding-left: 50rpx;
}
.page .list .imgCard image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}