<view class="latelyListen">
  <noData wx:if="{{info.length === 0}}" noContent="{{noContent}}"></noData>

  <view class="latelyCard" wx:for="{{info}}" wx:key="index" bindtap="linkInfoList">
    <image src="{{item.src}}"></image>
    <view class="latelyTit">
      <text>{{ item.title }}</text>
    </view>
  </view>
  <mini-player></mini-player>
</view>



