<view class="page {{screen}} {{colorStyle}}" style="background-color: {{backgroundColor}}; height: 100%;">
  <scroll-view
    class="scrollView"
    scroll-x="true" style="width: 100%;">
    <view class="vipCard" wx:for="{{vipList}}">
      <view class="tagDesc" wx:if="{{item.tagDesc}}">{{item.tagDesc}}</view>
      <view class="cardTitle">{{item.cardTitle}}</view>
      <view class="cardPrice"><text>￥</text>{{item.cardPrice}}</view>
      <view class="subTitle" wx:if="{{item.subTitle}}" data-defaultfocus="true" data-id="{{item.productId}}" bindtap="showInfo" data-focusindex="2" data-info="{{item.subTitle}}">{{item.subTitle}}</view>
       <view class="btn-view"> <button bindtap="toPay" data-focusindex="2" class="btnFocus" data-id="{{item.productId}}">开通</button></view>
    </view>
  </scroll-view>
  <view wx:if="{{showInfo}}" class="model" bindtap="close" data-disablefocus="true"></view>
  <view wx:if="{{showInfo}}" class="showInfo">
    <view class="close" bindtap="close" data-focusindex="2">
      <image src="../../images/modal_close.png" />
    </view>
    <view class="info">
      {{info}}
    </view>
    <view class="btn-view">
      <button bindtap="toPay" class="btnFocus" data-focusindex="2" data-id="{{prdId}}">开通</button>
     </view>
  </view>
</view>

<no-network wx:if="{{showNonet}}"></no-network>
<mini-player id="miniPlayer" songInfo="{{songInfo}}"></mini-player>



