<view class="bgConfirm" wx:if="{{isBgContent}}">


  <!-- 退出登录 -->
  <view class="bgContent" wx:if="{{contentName === 'out'}}" style="display: block; background-color:#444452">
    <view class="outTit">{{ msg }}</view>
    <view class="bottomBtn">
      <button class="button loginOut" bindtap="loginOut" style="background-color: {{mainColor}}">{{ confirm }}</button>
      <button class="button cancle" wx:if="{{cancel.length>0}}" bindtap="closeBgConfirm">{{ cancel }}</button>
    </view>
  </view>
</view>
