<view class="playing-status">
  
  <progress percent="{{downloadPercent}}" color="#dadada" stroke-width="2">
    <text class="playstate" style="left:{{percent}}%"></text>
    <text class="dpstate" style="width:{{percent}}%"></text>
    <slider bindchange="museek" color="#d33a31" left-icon="cancel" value="{{percent}}"/>
  </progress>
  
  <view class="btns">
    <view bindtap="player" data-name="{{item.name}}" wx:for="{{items}}">
      <image src="{{item.img}}" />
      <text wx:if="{{item.content}}">{{item.content}}</text>
    </view>
  </view>
</view>
