<view class="selectWorks" wx:if="{{isSelectWorks}}">
  <view class="contentWorks">
    <image class="closeWords" src="/images/close-words.png" bindtap="closeWords"></image>
    <view class="orders">
    排序
    </view>
    <view 
      class="worksItem" 
      wx:for="{{num}}" 
      wx:key="index" 
      data-index="{{index}}"
      style="border: {{selected === index ? '1rpx solid #000' : 'none'}}; flex: {{selected === index ? '0 0 77rpx' : '0 0 78rpx'}}; height: {{selected === index ? '30rpx' : '32rpx'}}"
      bindtap="selectThis"  
    >
      {{index * len + 1}} - {{(index + 1) * len}}
    </view>
  </view>
</view>