<view class="selectWorks" wx:if="{{isSelectWorks}}">
  <view class="contentWorks">
    <image class="closeWords" src="/images/close-words.png" bindtap="closeWords"></image>
    <view class="orders">
    排序
    </view>
    <view class="worksList">
      <view 
        class="worksItem" 
        wx:for="{{num}}" 
        wx:key="index" 
        data-index="{{index}}"
        style="border: {{selected === index ? '1rpx solid #000' : 'none'}}; flex: {{selected === index ? '0 0 19.7vh' : '0 0 20vh'}}; height: {{selected === index ? '7.7vh' : '8vh'}}"
        bindtap="selectThis"  
      >
        {{index * len + 1}} - {{(index + 1) * len}}
      </view>
    </view>
  </view>
</view>